In [4]:
def makeDataFromFile(directory, fileName):
    students = []    # 파일에 있는 데이터를 저장하는 2차원 리스트
    
    return students

In [5]:
def solveQuiz1(data):
    answer = None
    return answer

In [6]:
def solveQuiz2(data):
    answer = None
    return answer

In [7]:
def solveQuiz3(data):
    answer = None
    return answer

In [8]:
def solveQuiz4(data):
    answer = None
    return answer

In [9]:
def marking(quizNo, answer):

    pass

In [10]:
# 실행함수
def goToTestCenter():
    data = makeDataFromFile('','')
    answer = solveQuiz(data)
    marking(1, answer)
    answer = solveQuiz2(data)
    marking(2, answer)
    answer = solveQuiz3(data)
    marking(3, answer)
    answer = solveQuiz4(data)
    marking(4, answer)
    pass

In [11]:
import pandas as pd

In [15]:
gisa_df = pd.read_csv('.\data\Abc1115.csv', header=None)    # header없음 표시를 해줘야 1000개의 자료?가 나옴

In [16]:
gisa_df.head()

       0     1   2   3   4   5   6    7  8  9  10
0  990001  addx  17  29  16  49  43  154  C  A  C
1  990002  stch  30   9  48  25  81  193  C  A  A
2  990003  gali  93  60   6  84  36  279  A  C  A
3  990004  miat  73  22  48  24  72  239  B  C  C
4  990005  oran  33  38  59  58  28  216  C  B  A

In [18]:
gisa_df.columns    # columns에 key값을 주기 해해

Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], dtype='int64')

In [42]:
gisa_df.columns = ['stdNo', 'email', 'kor', 'eng', 
                   'math', 'sci', 'his', 'total', 'mgrCode', 'accCode', 'localCode']    # columns key 이름 지정

In [43]:
gisa_df.shape     # 1000개의 자료와 columns이 11개

(1000, 11)

In [44]:
gisa_df.head()

    stdNo email  kor  eng  math  sci  his  total mgrCode accCode localCode
0  990001  addx   17   29    16   49   43    154       C       A         C
1  990002  stch   30    9    48   25   81    193       C       A         A
2  990003  gali   93   60     6   84   36    279       A       C         A
3  990004  miat   73   22    48   24   72    239       B       C         C
4  990005  oran   33   38    59   58   28    216       C       B         A

In [45]:
# 구분 데이터프레임 가져오는 법
gisa_q1 = gisa_df[gisa_df['localCode']=='B']

In [46]:
gisa_q1.head(3)

     stdNo email  kor  eng  math  sci  his  total mgrCode accCode localCode
20  990021  equi   13   95    56   93   88    345       B       C         B
22  990023  tess   86   71    87    6   15    265       B       C         B
24  990025  lyj2   24   90    72   29   52    267       B       A         B

In [47]:
gisa_q1.shape    # 총 300개의 자료

(300, 11)

In [48]:
# 구분 데이터프레임 가져오는 법
gisa_q1 = gisa_df[gisa_df['localCode']=='B']

In [49]:
gisa_q1.loc[:,'q1_data'] = gisa_q1['kor'] + gisa_q1['eng']

C:\Users\201\AppData\Local\Temp\ipykernel_13548\408619977.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gisa_q1.loc[:,'q1_data'] = gisa_q1['kor'] + gisa_q1['eng']

In [50]:
answer1 = gisa_q1.sort_values(by=['q1_data', 'stdNo'], ascending=[False, True])    # ascending 오름차순 / q1_data은 내림차순, stdNo은 오름차순

In [51]:
gisa_q1.head()

,stdNo,email,kor,eng,math,sci,his,total,mgrCode,accCode,localCode,q1_data
20,990021,equi,13,95,56,93,88,345,B,C,B,108
22,990023,tess,86,71,87,6,15,265,B,C,B,157
24,990025,lyj2,24,90,72,29,52,267,B,A,B,114
25,990026,netm,65,4,4,23,45,141,B,C,B,69
28,990029,minh,3,11,89,71,88,262,B,C,B,14

In [52]:
answer1.head(10)

,stdNo,email,kor,eng,math,sci,his,total,mgrCode,accCode,localCode,q1_data
948,990949,saji,97,95,6,21,59,278,C,A,B,192
421,990422,itkz,93,97,74,69,80,413,C,B,B,190
937,990938,drea,100,87,1,21,34,243,B,C,B,187
490,990491,youo,84,100,97,82,1,364,A,B,B,184
489,990490,head,84,96,93,51,19,343,A,B,B,180
65,990066,simo,88,87,23,78,58,334,C,B,B,175
709,990710,kleo,85,87,49,76,98,395,B,C,B,172
851,990852,psku,96,76,46,57,52,327,C,A,B,172
594,990595,jjpa,99,70,76,15,32,292,A,C,B,169
906,990907,lyj2,71,95,59,82,28,335,B,A,B,166

In [53]:
answer1 = answer1.reset_index()

In [54]:
answer1.loc[10:20,['stdNo', 'q1_data']]

     stdNo  q1_data
10  990631      164
11  990747      163
12  990891      163
13  990935      161
14  990350      159
15  990470      159
16  990023      157
17  990217      157
18  990418      153
19  990424      153
20  990289      152

In [60]:
temp = answer1.loc[4,'stdNo']
print(temp)

990490